{
  "manifest_version": 3,
  "name": "TopRatedSEOtools ChatGPT Session Checker",
  "version": "0.1.0",
  "description": "Admin-only checker for ChatGPT cookie-name/session structure. Never reads or sends cookie values.",
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Check ChatGPT session"
  }
}
