{
  "name": "@toprated/browser-worker",
  "version": "0.1.0-phase1",
  "private": true,
  "type": "module",
  "description": "Generic Chromium worker skeleton for the Top Rated self-hosted browser runtime.",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
